spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name=Spring Data Rest
info.description= Spring Boot REST application. \
  This app is used for CRUD operations with employees of a company.
info.author=Mikhail Egorov

management.endpoints.web.exposure.include=beans

spring.security.user.name=Mikhail
spring.security.user.password=123123